window_x = 80                                      # X-координата окна (отступ слева)
window_y = 15                                      # Y-координата окна (отступ сверху)
window_width = 1199                                # Ширина окна
window_height = 674
window_fullscreen = False
fps = 60
person_walk_fps = 8
person_run_fps = 16
person_walk_acceleration_time = 2
person_run_acceleration_time = 1
person_walk_speed = 50
person_run_speed = 100
person_wood_control = False
person_anim_went_to_wall = False
persons_collisions = True
music_volume = 100
voice_volume = 100
ambience_volume = 100
max_size_textures_cache = 110                      # Максимальный размер кэша текстур
max_size_surfaces_cache = 30                       # Максимальный размер кэша поверхностей (как текстуры, только обрабатываются программно)
count_image_commands_to_processing_beforehand = 5  # Количество команд show и scene после текущей, изображения к которым надо загрузить сейчас
