window_x = 215                     # X-координата окна (отступ слева)
window_y = 108                     # Y-координата окна (отступ сверху)
window_width = 970                 # Ширина окна
window_height = 545                # Высота окна
max_fps = 10                       # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 110      # Максимальный размер кэша текстур
max_size_surfaces_cache = 30       # Максимальный размер кэша, в котором хранятся free.png от локаций
count_preload_commands = 5         # Кол-во следующих команд для предзагрузки
person_walk_fps = 8                # Частота смены изображений для идущего персонажа
person_run_fps = 16                # ...для бегущего
person_walk_acceleration_time = 2  # Время, необходимое для набора полной скорости при ходьбе
person_run_acceleration_time = 1   # ...при беге
person_walk_speed = 50             # Скорость идущего персонажа (в пикселях)
person_run_speed = 100             # ...бегущего...
