window_title = Everlasting Summer 2D  # Заголовок окна
window_x = 71                         # X-координата окна (отступ слева)
window_y = 22                         # Y-координата окна (отступ сверху)
window_width = 1235                   # Ширина окна
window_height = 694                   # Высота окна
max_fps = 60                          # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 50          # Максимальный размер кэша текстур (в видеокарте), в МБ
max_size_surfaces_cache = 200         # Максимальный размер кэша изображений (как текстуры, только в оперативной памяти), в МБ
count_preload_commands = 5            # Кол-во следующих команд для предзагрузки
character_walk_fps = 4                # Частота смены изображений для идущего персонажа
character_run_fps = 12                # ...для бегущего...
character_acceleration_time = 0.5     # Время ускорения/торможения при передвижении
character_walk_speed = 50             # Скорость идущего персонажа (в пикселях)
character_run_speed = 150             # ...бегущего...
