window_x = 213                     # X-координата окна (отступ слева)
window_y = 16                      # Y-координата окна (отступ сверху)
window_width = 1049                # Ширина окна
window_height = 590                # Высота окна
max_fps = 60                       # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 15       # Максимальный размер кэша текстур (в видеокарте)
max_size_surfaces_cache = 25       # Максимальный размер кэша изображений (как текстуры, только в оперативной памяти)
count_preload_commands = 5         # Кол-во следующих команд для предзагрузки
character_walk_fps = 4             # Частота смены изображений для идущего персонажа
character_run_fps = 8              # ...для бегущего...
character_acceleration_time = 0.5  # Время ускорения/торможения при передвижении
character_walk_speed = 50          # Скорость идущего персонажа (в пикселях)
character_run_speed = 100          # ...бегущего...
