window_title = Everlasting Summer 2D  # Заголовок окна
window_x = 176                        # X-координата окна (отступ слева)
window_y = 43                         # Y-координата окна (отступ сверху)
window_width = 1104                   # Ширина окна
window_height = 621                   # Высота окна
software_renderer = False             # Программная отрисовка - True или аппаратная (через видеокарту) - False
max_fps = 60                          # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 100         # Максимальный размер кэша текстур (в видеокарте), в МБ
max_size_surfaces_cache = 250         # Максимальный размер кэша изображений (как текстуры, только в оперативной памяти), в МБ
count_preload_commands = 0            # Кол-во следующих команд scene и show для предзагрузки
