window_title = Everlasting Summer 2D   # Заголовок окна
window_icon = images/misc/icon16.png   # Иконка окна (None - пусто)
window_x = 1                           # X-координата окна (отступ слева)
window_y = 1                           # Y-координата окна (отступ сверху)
window_width = 1322                    # Ширина окна
window_height = 744                    # Высота окна
window_fullscreen = False              # Развернуть на весь экран? (True - да, False - нет)
mouse_usual = images/misc/mouse/1.png  # Курсор мыши в обычном режиме (None - системный)
mouse_btn = images/misc/mouse/2.png    # Курсор мыши в режиме наведения на кнопку (None - системный)
scale_quality = 0                      # Сглаживание: 0 - nearest, 1 - linear, 2 - best (иногда best = linear)
software_renderer = False              # Программная отрисовка - True или аппаратная (через видеокарту) - False
max_fps = 60                           # Количество кадров в секунду не превышает это значение
max_size_textures_cache = 100          # Максимальный размер кэша текстур (в видеокарте), в МБ
max_size_surfaces_cache = 250          # Максимальный размер кэша изображений (как текстуры, только в оперативной памяти), в МБ
count_preload_commands = 5             # Кол-во следующих команд scene и show для предзагрузки
